# spring-boot-propertieslauncher-with-external-jar

./: pom.xml  readme.md  run.sh
src/main/java/com/example/x/: Application.java
